{
  "name": "node-kubernitify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piyush Verma",
  "license": "ISC",
  "dependencies": {
    "childprocess": "^2.0.2",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0"
  }
}
